CLIENT_ID=131958584099-oktvl67i4i24vhcdko34bo5b631pinr0.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=
BLOG_ID=
JSON_URL=https://raw.githubusercontent.com/albinchristo04/tarjetarojaenvivoo/refs/heads/main/results/player_urls_latest.json
